{
  "name": "hardware-buddy",
  "version": "0.2.0",
  "description": "Mirror Claude Code session state to a Claude-XXXX BLE pet device (ESP32 firmware). Ships a Go MCP server that holds the BLE link; hooks fire on every Claude Code event; tap approval prompts on the device. No separate runtime install — the binary is bundled.",
  "author": {
    "name": "skitzo2000",
    "url": "https://github.com/skitzo2000"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/skitzo2000/ai-hardware-buddy"
}
